{
  "name": "amplify-test",
  "version": "1.0.0",
  "main": "index.js",
  "author": "ADBurpitt <aaronburpitt@gmail.com>",
  "license": "MIT",
  "scripts": {
    "front": "cd frontend && yarn start",
    "back": "cd backend && concurrently 'sam local start-api -p 3001' 'make watch'"
  }
}
